{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Jwt": {
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "PetGuardianOracle": "User Id=SEU_USUARIO;Password=SUA_SENHA;Data Source=SEU_HOST:1521/SEU_SERVICE_NAME;"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "petguardian_nosql",
    "TrilhasCollection": "trilhas_educativas"
  }
}